# Firebase-Simple-Chat

./: README.md
ChatApp/: build.gradle  local.properties
ChatApp/app/: build.gradle  google-services.json
ChatApp/app/src/androidTest/java/com/chatapp/: ExampleInstrumentedTest.java
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/com/chatapp/adpapter/: ChatAdapter.java  UserAdapter.java
ChatApp/app/src/main/java/com/chatapp/app/: ActivityScope.java  ChatApp.java  FragmentScope.java
ChatApp/app/src/main/java/com/chatapp/di/component/: AppComponent.java
ChatApp/app/src/main/java/com/chatapp/di/module/: AppModule.java
ChatApp/app/src/main/java/com/chatapp/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
ChatApp/app/src/main/java/com/chatapp/model/: Chat.java  PushNotification.java  User.java
ChatApp/app/src/main/java/com/chatapp/screen/activity/chat/: ChatActivity.java  ChatContract.java  ChatPresenter.java
ChatApp/app/src/main/java/com/chatapp/screen/activity/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
ChatApp/app/src/main/java/com/chatapp/screen/activity/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
ChatApp/app/src/main/java/com/chatapp/screen/activity/signIn/: SigInActivity.java  SignInContract.java  SignInPresenter.java
ChatApp/app/src/main/java/com/chatapp/screen/activity/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
ChatApp/app/src/main/java/com/chatapp/screen/base/: BaseActivity.java  BaseFragment.java  BaseView.java  Presenter.java
ChatApp/app/src/main/java/com/chatapp/utils/: Constants.java  DividerItemDecoration.java  LoginUtil.java  PreferenceUtil.java
ChatApp/app/src/main/res/drawable/: bg_arrow_shape.xml  bg_rect.xml  line_divider.xml
ChatApp/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_spalsh.xml  item_chat_mine.xml  item_chat_others.xml  item_user.xml  item_user_list.xml  view_toolbar.xml
ChatApp/app/src/main/res/menu/: main_menu.xml
ChatApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ChatApp/app/src/test/java/com/chatapp/: ExampleUnitTest.java
ChatApp/gradle/wrapper/: gradle-wrapper.properties
