apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.chatapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def SUPPORT_VERSION = "27.0.2"
def PLAY_SERVICE_VERSION = "11.8.0"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /*For including support compat*/
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:design:${SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    implementation 'com.android.support:customtabs:27.0.2'
    //for constraint layout
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //Dagger
    implementation 'com.google.dagger:dagger-android:2.11'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    //firebase authentication
    // FirebaseUI for Firebase Auth
    compile "com.google.firebase:firebase-auth:${PLAY_SERVICE_VERSION}"
    compile "com.google.firebase:firebase-messaging:${PLAY_SERVICE_VERSION}"
    compile "com.google.firebase:firebase-database:${PLAY_SERVICE_VERSION}"

    //for binding view
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //for sending push notification
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    //For sending internal message
    compile 'org.greenrobot:eventbus:3.1.1'

}



apply plugin: 'com.google.gms.google-services'
